<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestApp_Strings.Token">
    <Position X="9.5" Y="1.75" Width="2" />
    <Members>
      <Method Name="Token" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestApp_Strings.TokenDefinition">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TokenDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestApp_Strings.ConsoleLexer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ConsoleLexer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp_Strings.TokenMatch">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAgAAAAAgA=</HashCode>
      <FileName>TokenMatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenType" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TestApp_Strings.ILexer">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILexer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TestApp_Strings.TokenType">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAAQAgABCAQQAAAAAABAACACAAAAAAAAAgCCA=</HashCode>
      <FileName>TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>